<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Now</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    
    <style type="text/css">

body{
margin: 0;
border: 0;
padding: 0;
width:1000px;
height: 1500px;
font-family: 'Inter', sans-serif;


}

.main-wrapper{
background-color: white;
width:1000px;
height: 1500px;
margin-top: 0px;
padding-top: 20px;
}

.topleft{
width: 460px;
height: 600px;
float: left;
color: rgb(18, 18, 97);
padding-left:40px;
}

.topbar{

color: rgb(18, 18, 97);


}

.menu{
    word-spacing:30px;
    margin-bottom: 60px;
    color: rgb(18, 18, 97);
}
.menu a{
text-decoration: none;

}

h1{
font-size: 30px;
font-family:'poppins';

}

.mybutton{
    border: none;
    height: 45px;
    width:150px;
    color: white;
    background-color:rgb(18, 18, 97);
    border-radius: 5px;
    margin-right:40px;
}


.view{
text-decoration: none;
}

.svg{
width: 4%;
margin-right: 10px;
}
  
.topright{
width:500px;
height: 600px;
background-color: rgb(0, 238, 255);
float: left;
} 
  
.topright img {
 height: 410px;
 width:420px;
 margin-left: 40px;
} 
  
.topright button{
margin-left: 180px;
margin-bottom: 30px;
} 

.clear{
    clear: both;
}
  
.midleft{
padding-top: 60px;
padding-bottom: 60px;
height: 200px;
width:500px;
float: left;
color: rgb(18, 18, 97);
}

h2{
    margin-left: 40px;
font-size: 20px;
font-family:'poppins';


}
.midleft ul{
    display: flex;
list-style-type: none;
}
.png{
    width:80%;
    
}

.midright{
padding-top: 60px;
padding-bottom: 60px;
color: rgb(18, 18, 97);
height: 200px;
width:500px;
float: left;
}

.section3{
color: rgb(50, 50, 148);
height:320px;
width:1000px;
background-color: rgb(192, 248, 248);
}

.section3left{
height:250px;
width:500px;
float: left;

margin-left:40px;
}

section3right{

height: 250px;
width:500px;
float: left;
}

.atext{
    color:rgb(121, 121, 255) ;
}

.footer{

}
.footerleft{
height:250px;
width:500px;
float: left;


}

.footerleft img{
margin-left: 40px;
}

.footerleft ul{
list-style-type: none;

}

.foothead{
margin-left: 40px;
}
.foothead a{
text-decoration: none;
color:rgb(0, 0, 0);
font-weight:bold;
}

.foot1{
float:left ;
margin-right: 40px;
}

.foot1 ul a{
text-decoration: none;
color: rgb(145, 145, 223);
font-size: small;
}


.foot2{
float:left ;
margin-right: 40px;
}
.foot2 ul a{
text-decoration: none;
color: rgb(145, 145, 223);
font-size: small;
}

.foot3{
float:left ;
}
.foot3 ul a{
text-decoration: none;
color: rgb(145, 145, 223);
font-size: small;
}

.footerright{
padding-top: 50px;
padding-left: 150px;
width: 350px;
height: 200px;
float: left;

}

.emailbox{
    border: 1px solid grey ;
    height: 50px;
    width:330px;
    background-color:rgb(255, 255, 255);
    border-radius: 5px;
    padding-top: 5PX;
    
}
.emailbox input{
    height: 40px;
    float: left;
    border: none;
    text-align: center;
}


.emailbox button{
    margin-top:15px;
    margin: 0;
    float:left;
}





  </style>


</head>

<body>
 <div class="main-wrapper">

    <div class="topleft">
        <div class="topbar">
     <p class="menu">   <img class="svg" src="images/Logo.svg" alt="">
            <span> <a href="index.html">Features</a></span>
            <span><a href="pricing page.html">Pricing</a></span>
    
    </p> 
    </div>
    <h1>Post when your <br>
         audience is most <br>
        active.
    </h1>

    <p>With TimeNow, automatically schedule your posts on <br>
    Twitter, Linkedin, and instagram to post when your <br>
    followers are most active.
    </p>

    <p>
        <span>
            <button class="mybutton"> Start Scheduling</button>
        </span>
    
        <span> <b> <a class="view" href="">View Demo</a> </b></span>
    </p>
    
    <p>
        <span><img class="svg" src="images/Shield.svg" alt=""></span>
        <span>TimeNow does not sell your data. <a href=""> <b> Learn more</b> </a></span>
    </p>


    </div>
    

<div class="topright">
    <p>
        <span>
            <button class="mybutton"> Start Scheduling</button>
        </span>
    </p>

   <img src="images/Mockup.png" alt="">

    
    </div>


    <div class="clear"></div>

        <div class="midleft">
                <h2>
                    TimeNow is uded by the most <br>
                    influential people.
                </h2>
      
        <ul>
            <li><img class="png" src="images/UA1.png" alt=""></li>
            <li><img class="png" src="images/UA2.png" alt=""></li>
            <li><img class="png" src="images/UA3.png" alt=""></li>
            <li><img class="png" src="images/UA4.png" alt=""></li>
            <li><img class="png" src="images/UA5.png" alt=""></li>
            <li><img class="png" src="images/UA6.png" alt=""></li>
            <li><img class="png" src="images/UA7.png" alt=""></li>
            <li><img class="png" src="images/UA8.png" alt=""></li>
        
        </ul>
    </div>



        <div class="midright">
            <p>
                The most influential people on Facebook, Twitter, and <br>
                Instagram are using TweetNow to schedule posts when <br>
                their followers are most active. <br>
                <br>

            </p>

            <p>
                They generally recieve 23% more engagement than <br>
                people who do not.
            </p>
        </div>


        <div class="clear"></div>

        <div class="section3">

            <div class="section3left">
           <p class="atext"> <b>Unified Dashboard</b></p>
           
           <h3>Customizable dashboard <br>
                for all platforms.
            </h3>

            <p>
                Use Twitter and Instagram but not LInkedin? You can <br>
                customize your dashboard to your liking. You can even <br>
                schedule the same post to individual platforms instead of <br>
                all platforms.
            </p>

            <p>
            
               <button class="mybutton"> Start Scheduling</button>
            
            </p>


            </div>




            <div class="section3right">
                `<p class="atext"> <b>Enhanced Analytics</b></p>

                <h3>
                Real-time data that tells    <br>
                you everything.
                </h3>
    
                <p>
                 Get detailed reports of what's working and what isn't.  <br>
                 Engagement rates, impressions, views, and much more     <br>
                 data is available to you through our in-deoth dashboard    <br>
                tool.
                </p>
    
                <p>
                
                  <p><b>View Live Demo <img src="images/Checkmark.svg" alt=""></b></p>
                
                </p>  



            </div>



        </div>

<div class="clear"></div>

        <div class="footer">
            <div class="footerleft">

            <p>  <img class="svg" src="images/Logo.svg" alt=""></p>

            <div class="foot1">

                <p class="foothead">
                   <a href="">Product</a> 
                </p>
            <ul>
                
                <li><a href=""> Homepage</a></li>
                <li><a href="">Pricing</a></li>
                <li><a href="">Features</a></li>
            </ul>
            </div>



            <div class="foot2">

                <p class="foothead">
                   <a href="">Help</a> 
                </p>
            <ul>
                
                <li><a href="">Live Chat</a></li>
                <li><a href="">Send Email</a></li>
                <li><a href="">FAQ</a></li>
            </ul>
            </div>


            <div class="foot3">

                <p class="foothead">
                   <a href="">Company</a> 
                </p>
            <ul>
                
                <li><a href="">About</a></li>
                <li><a href="">Customers</a></li>
                <li><a href="">Blog</a></li>
            </ul>
            </div>


        </div>


        <div class="footerright">

            <p>
                Try TweetNow
            </p>
            <div class="emailbox">
            <input type="text" placeholder="Email Adress"><button class="mybutton"> Start Scheduling</button>
            </div>

        </div>


        </div>






 </div>






</body>
</html>