<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
 <title>Pricing Page</title>

 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">

 <link rel="stylesheet" type="text/css" href="pricing.css">


<style type="text/css">

body{
margin: 0;
border: 0;
padding: 0;
width:1000px;
height: 1500px;
font-family: 'Inter', sans-serif;
}


.topleft{
width: 1000px;
color: rgb(18, 18, 97);
padding-left:40px;
}

.topbar{

color: rgb(18, 18, 97);


}

.menu{
    word-spacing:30px;
    margin-bottom: 60px;
    color: rgb(18, 18, 97);
    margin-left: 40px;
}
.menu a{
text-decoration: none;

}
.pricing{
  margin-right:450px;
}

.mybutton{
    border: none;
    height: 45px;
    width:150px;
    color: white;
    background-color:rgb(18, 18, 97);
    border-radius: 5px;
   
}

.svg{
width: 2%;
margin-right: 10px;
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 22px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 19px;
  width: 22px;
  left: 4px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(24px);
  -ms-transform: translateX(24px);
  transform: translateX(24px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.section1{
    text-align: center;
    color: rgb(18, 18, 97);
}

h1{
font-size: 30px;
color: rgb(71, 0, 0);
font-family:'poppins';
}

.section2{
width: 1000px;
height: 400px;
margin-left: 40px;

}
h2{
  font-size: 30px;
color: rgb(71, 0, 0);

}

.section2 span{
color:rgb(172, 166, 166);
}
.section2 ul{
  list-style-type: none;
  text-align: left;
}

.section2 ul li{
margin-left: 0;
text-align:left;
}


.section2a{
width: 250px;
height:300px;
float: left;
border: 1px solid grey;
border-radius:3%;
margin-left:40px;
padding-left: 20px;
}
.section2a img{
  width:15px;
  margin-right: 10px;
  margin-left:-40px;
  
}
.section2a button{
  width: 235px;
}

.section2b{
width: 250px;
height:320px;
float: left;
border: 1px solid grey;
border-radius:3%;
margin-left:40px;
padding-left: 20px;
}
.section2b img{
  width:15px;
  margin-right: 10px;
  margin-left:-40px;
  
}
.section2b button{
  width: 235px;
}

.section2c{
 width: 250px;
height:280px;
float: left;
border: 1px solid grey;
border-radius:3%;
margin-left:40px;
padding-left: 20px;
}

.section2c img{
  width:15px;
  margin-right: 10px;
  margin-left:-40px;
  
}

.section2c button{
  width: 235px;
}

.clear{
  clear: both;
}


.footerleft{
height:250px;
width:500px;
float: left;


}

.footerleft img{
margin-left: 40px;
}

.footerleft ul{
list-style-type: none;

}

.foothead{
margin-left: 40px;
}
.foothead a{
text-decoration: none;
color:rgb(0, 0, 0);
font-weight:bold;
}

.foot1{
float:left ;
margin-right: 40px;
}

.foot1 ul a{
text-decoration: none;
color: rgb(145, 145, 223);
font-size: small;
}


.foot2{
float:left ;
margin-right: 40px;
}
.foot2 ul a{
text-decoration: none;
color: rgb(145, 145, 223);
font-size: small;
}

.foot3{
float:left ;
}
.foot3 ul a{
text-decoration: none;
color: rgb(145, 145, 223);
font-size: small;
}

.footerright{
padding-top: 50px;
padding-left: 150px;
width: 350px;
height: 200px;
float: left;

}

.emailbox{
    border: 1px solid grey ;
    height: 50px;
    width:330px;
    background-color:rgb(255, 255, 255);
    border-radius: 5px;
    padding-top: 5PX;
    
}
.emailbox input{
    height: 40px;
    float: left;
    border: none;
    text-align: center;
}


.emailbox button{
    margin-top:15px;
    margin: 0;
    float:left;
}







</style>



</head>


<body>
    
    <div class="topleft">
        <div class="topbar">
     <p class="menu">   <img class="svg" src="images/Logo.svg" alt="">
            <span> <a href="index.html">Features</a></span>
            <span class="pricing"><a href="pricing page.html">Pricing</a></span>
            <button class="mybutton"> Start Scheduling</button> </p>
        </div>
    </div>


    <div class="section1">
<h1>
    Flexible Plans For Everyone.
</h1>

<p>
    Our plans are made for everyone. Whether you're just starting out on social media or <br>
     have been o there for a long time, we have a plan that's right for you.
</p>

<p>
    <b>Billed Monthly</b>
    
    <!-- Rounded switch -->
    <label class="switch">
      <input type="checkbox">
      <span class="slider round"></span>
    </label> <span>Billed Yearly</span>
</p>

   </div>

<div class="section2">

  <div class="section2a">
 <p><h2>&#36;4<span>/mo</span></p></h2>
<p>perfect plan if you're just starting <br>
out.</p>

<ul>
<li><img src="images/Checkmark.svg" alt="">Linkedin Integration</li>
<li><img src="images/Checkmark.svg" alt="">Twitter Integration</li>
<li><img src="images/Checkmark.svg" alt="">REal-time Analytics</li>

</ul>

<button class="mybutton"> Start Scheduling</button>

  </div>

  <div class="section2b">
    <h2>&#36;12<span>/mo</span></h2>
    <p>perfect plan if you're a heavy <br>
    user of social media.</p>
    
    <ul>
    <li><img src="images/Checkmark.svg" alt="">Linkedin Integration</li>
    <li><img src="images/Checkmark.svg" alt="">Twitter Integration</li>
    <li><img src="images/Checkmark.svg" alt="">Instagram Integration</li>
    <li><img src="images/Checkmark.svg" alt="">REal-time Analytics</li>
    
    </ul>
    
    <button class="mybutton"> Start Scheduling</button>
    
      </div>

      <div class="section2c">
        <h2>&#36;7<span>/mo</span></h2>
        <p>perfect plan if you're just starting <br>
        out.</p>
        
        <ul>
        <li><img src="images/Checkmark.svg" alt="">Linkedin Integration</li>
        <li><img src="images/Checkmark.svg" alt="">Twitter Integration</li>
        
        </ul>
        
        <button class="mybutton"> Start Scheduling</button>
        
          </div> 




</div>

<div class="clear"></div>

        <div class="footer">
            <div class="footerleft">

            <p>  <img class="svg" src="images/Logo.svg" alt=""></p>

            <div class="foot1">

                <p class="foothead">
                   <a href="">Product</a> 
                </p>
            <ul>
                
                <li><a href=""> Homepage</a></li>
                <li><a href="">Pricing</a></li>
                <li><a href="">Features</a></li>
            </ul>
            </div>



            <div class="foot2">

                <p class="foothead">
                   <a href="">Help</a> 
                </p>
            <ul>
                
                <li><a href="">Live Chat</a></li>
                <li><a href="">Send Email</a></li>
                <li><a href="">FAQ</a></li>
            </ul>
            </div>


            <div class="foot3">

                <p class="foothead">
                   <a href="">Company</a> 
                </p>
            <ul>
                
                <li><a href="">About</a></li>
                <li><a href="">Customers</a></li>
                <li><a href="">Blog</a></li>
            </ul>
            </div>


        </div>


        <div class="footerright">

            <p>
                Try TweetNow
            </p>
            <div class="emailbox">
            <input type="text" placeholder="Email Adress"><button class="mybutton"> Start Scheduling</button>
            </div>

        </div>


        </div>








</body>
</html>